{"name":"Venu's Blog","short_name":"Venu's Blog","description":"Venu's Blog.","start_url":"/blog/","background_color":"#fff","theme_color":"#2EC8D0","display":"standalone","icons":[{"src":"/blog/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/blog/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}